<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/start.css">
    <title>Document</title>

    <!--Embeds custom font for use -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    
  </head>

<body>
   

      <!-- Banner -->
      <div id="main" class="container">
        <h1>RoomaConnect</h1>
    
      </div>


     

    <!--Start Button-->
      <style>
        .btn {
         
          transition: transform 250ms;
        }
        
        .btn:hover {
          transform: translateY(-10px);
        }
      </style>

    <div id="start" class="container">
       <a href="index.html" class="btn btn-primary">Get Started</a>
        
    </div>
    
    

    <!--Divider Line-->
    <hr>

    <!--Github Icon-->
    <div id="icon" class="img"> 
    <a href="https://github.com/jonathanht/RoomaConnect" target="_blank">
        
      <img alt="Github" src="/assets/github_icon.png">
    
    </a>
    </div>

    
    



    <script src="js/main.js"></script>
</body>
</html>